VITE_FIREBASE_API_KEY=AIzaSyAEfLu6oIuBhxg4uUQsdfjPXDJkzQZbfUw
VITE_FIREBASE_AUTH_DOMAIN=task-graph-d11d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-graph-d11d9
VITE_FIREBASE_STORAGE_BUCKET=task-graph-d11d9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=315936645321
VITE_FIREBASE_APP_ID=1:315936645321:web:e8fbb2972cb767d6a16d18
VITE_FIREBASE_MEASUREMENT_ID=G-YNHCSW5XL1